<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.driveforgroto.Rohit1"
    android:orientation="vertical"
    android:background="@drawable/temple">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/logout"
        android:src="@drawable/logoutbtn"/>
    <ImageButton
        android:layout_gravity="end"

        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/settings"
        android:src="@drawable/settingdbtn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/fuel"
        android:text="Fuel Available : "
        android:textSize="20dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/speed"
        android:text="Recommended Speed : "
        android:textSize="20dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</FrameLayout>


