<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.driveforgroto.MainActivity"
    android:background="@drawable/pg3"
    >






    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_100sdp"
        android:paddingTop="@dimen/_180sdp"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:hint="enter email"
        android:orientation="vertical"/>



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_35sdp"
        android:hint="enter password"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:inputType="textPassword"
        />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/_43sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/loginbtn"
        android:text="Login" />



    <ImageButton
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingLeft="@dimen/_43sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_5sdp"
        android:src="@drawable/registerbtn"

        />

    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:padding="1dp"
        android:text="Admin"
        android:textSize="20dp" />

</LinearLayout>
